<!DOCTYPE html>
<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/bootstrap-3.3.4.css">
    <link href="plug/json-viewer/css/jquery.json-viewer.css" type="text/css" rel="stylesheet"/>

    <style>

        body {
            margin-top: 20px;
            margin-left: 20px;
        }

        textarea {

            display: block;
            border: 1px solid #ddd;
            width: 80%;
            min-height: 150px;
            padding: 10px;
            font-size: 15px;
        }

        button {

            display: inline-block;
            padding: 10px 15px;
            background: green;
            color: #FFF;
            width: 70px;
            border: none;
            margin-top: 17px;
            margin-right: 20px;
        }

        #Debug {

            background: #FF9800;
        }

    </style>

</head>

<body>

<p id="SQL_Review"></p>

<!--
SELECT *
FROM
(
  SELECT *
  FROM
  (
    SELECT *
    FROM d1.test t1, t3
    LEFT JOIN d2.test2 ON t1.uid = t2.id
    WHERE id > 0 and concat(name) = "Kidel"
    limit 0, 32
  )
)
-->

<!--<textarea id="SQL_Input">SELECT * FROM ( SELECT id, name FROM ( SELECT age FROM test as t1, test2 as t2 left join test3 as t3 on t2.u_id = t3.id WHERE id>0 AND id<87 AND name='test' and t1.id=t2.id group by t1.name ORDER BY id DESC LIMIT 5 ) )</textarea>-->
<!--<textarea id="SQL_Input">SELECT d1.t1.c1 , d1.t1.c2, d1.t1.c3 from d1.t1 ;</textarea>-->
<!--SELECT d1.t1.c1 , d1.t1.c2, d1.t1.c3, c4, t1.c5 , , , c6,  from d1.t1, d2.t2, d3.t3, t4 , , , , ;-->
<!--select * from a order by code, name desc;-->
<!--SELECT d1.t1.c1 , d1.t1.c2, d1.t1.c3, c4, t1.c5 , , , c6,  from d1.t1 ;-->
<!--select * from a order by code desc, name desc;-->
<!--select * from ( select * from ( select * from a group by t.a.name order by d1.t1.code desc, d1.t1.name desc ) )-->
<!--select * from ( select * from ( select * from a group by t.a.name where id > 1 and id != 87 and concat( name ) = concat("eason") order by d1.t1.code desc, d1.t1.name desc ) )-->
<textarea id="SQL_Input">SELECT * FROM ( SELECT * FROM ( SELECT * FROM d1.test t1, t3  LEFT JOIN d2.test2 ON t1.uid = t2.id WHERE id > 0 and concat(name) = "Kidel" limit 0, 32 ) )</textarea>

<button id="Go">Go</button>

<button id="Debug">Debug</button>

<div style="margin-top: 30px;">
    <pre id="JSON_Renderer" style="width: 80%;padding-left: 30px;"></pre>
</div>

<script src="https://cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<script src="plug/json-viewer/js/jquery.json-viewer.js"></script>
<script src="src/sql/jsCompiler.js"></script>
<script src="debug/debug.js"></script>
<script>

    let sql_review_obj = $("#SQL_Review");
    let sql_input_obj = $("#SQL_Input");
    let json_renderer_obj = $("#JSON_Renderer");

    $(document).on("click", "#Go", function () {

        let sql = sql_input_obj.val();

        sql_review_obj.text(sql);

        sql_review_obj.SQLCompiler(sql);

        let result = sql_review_obj.SQLCompilerAPI.steps.syntacticAnalysis.getASTOutlinePruned();
        let input = eval('(' + JSON.stringify(result) + ')');

        json_renderer_obj.jsonViewer(input, {collapsed: false, withQuotes: false});
    });

    $(document).on("click", "#Debug", function () {

        let sql = sql_input_obj.val();

        sql_review_obj.text(sql);

        sql = sql_review_obj.SQLCompilerAPI.testing(sql);
        sql_input_obj.val(sql);
    });

</script>

</body>

</html>