<!DOCTYPE html>
<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/bootstrap-3.3.4.css">
    <link href="../../plug/json-viewer/css/jquery.json-viewer.css" type="text/css" rel="stylesheet"/>

    <style>

        .block {

            margin-top: 30px;
        }

        body {

            width: 80%;
            margin: 0 auto;
            margin-top: 20px;
        }

        textarea {

            display: block;
            border: 1px solid #ddd;
            width: 80%;
            min-height: 150px;
            padding: 10px;
            font-size: 15px;
            max-width: 100%;
        }

        button {

            display: inline-block;
            padding: 10px 15px;
            background: green;
            color: #FFF;
            width: 70px;
            border: none;
            margin-top: 17px;
            margin-right: 20px;
        }

        button.btn-copy {

            padding: 3px 5px;
            width: auto;
            margin: auto;
            margin-left: 5px;
            border-radius: 10px;
            background: #4079de;
            font-size: 10px;
        }

        #JSON_Renderer {

            display: none;
        }

        #Debug {

            background: #FF9800;
        }

        #Testing {

            background: blue;
        }

        #TestingBlock {

        }

        #TestingBlock ul {

            padding-left: 0;
        }

        #TestingBlock ul li {

            padding: 5px 10px 5px 0;
            list-style: none;
            font-size: 15px;
            color: #888;
            text-align: justify;
        }

        #TestingBlock ul li i {

            font-size: 20px;
            font-weight: bold;
            color: #000;
            margin-right: 5px;
        }
    </style>

</head>

<body>

<p id="SQL_Review"></p>

<textarea id="SQL_Input">select productid , avg( orderqty ) as averagequantity , sum( linetotal ) as total from sales.salesorderdetail group by productid having sum( linetotal ) > $1000000.00 and avg( orderqty ) < 3 ;</textarea>

<button id="Go">Go</button>

<button id="Debug">Debug</button>

<button id="Testing">Testing</button>

<div class="block" id="TestingBlock">
    <ul></ul>
</div>

<div class="block">
    <pre id="JSON_Renderer" style="padding-left: 30px;"></pre>
</div>

<script src="https://cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/clipboard.js/2.0.4/clipboard.js"></script>
<script src="../../plug/json-viewer/js/jquery.json-viewer.js"></script>
<script src="SQLCompiler.js"></script>
<script src="../../debug/debug.js"></script>
<script>

    let sql_review_obj = $("#SQL_Review");
    let sql_input_obj = $("#SQL_Input");
    let json_renderer_obj = $("#JSON_Renderer");

    function formatSQL() {

        let enter_px = 25; // 即1个换行符代表几个px像素
        let sql_format = sql_review_obj.SQLCompilerAPI.formatSQL();
        sql_input_obj.val(sql_format.sql);
        sql_input_obj.css("height", enter_px * sql_format.enters); // 自适应高度
    }

    $(document).on("click", "#Go", function () {

        try {

            let sql = sql_input_obj.val();

            sql_review_obj.text(sql);

            sql_review_obj.SQLCompiler({statement: 4, sql: sql});

            let result = sql_review_obj.SQLCompilerAPI.steps.syntacticAnalysis.getASTOutlinePruned();
            let input = eval('(' + JSON.stringify(result) + ')');

            json_renderer_obj.fadeIn();
            json_renderer_obj.jsonViewer(input, {collapsed: false, withQuotes: false});

            formatSQL();

            $("#TestingBlock").fadeOut();

        } catch (e) {

            alert(e);
        }
    });

    $(document).on("click", "#Debug", function () {

        try {

            let sql = sql_input_obj.val();

            sql_review_obj.text(sql);

            sql_review_obj.SQLCompilerAPI.debug(sql);

            formatSQL();

        } catch (e) {

            console.log(e);
            alert(e);
        }
    });

    let times = 0;
    $(document).on("click", "#Testing", function () {

        ++times;

        try {

            $("#TestingBlock").fadeIn();
            $("#JSON_Renderer").fadeOut();

            if (times > 1) {

                $("#TestingBlock ul").html("").fadeOut();
            }

            let sqls = sql_review_obj.SQLCompilerAPI.testing(100);

            $("#TestingBlock ul").fadeIn();

            let i = 1;
            for (let sql of sqls) {

                sql_review_obj.SQLCompilerAPI.debug(sql);

                $("#TestingBlock ul").append("<li><i>" + i + ".</i><span class='sql-example-" + i + "'>" + sql + "</span><button class='btn-copy' data-clipboard-target='.sql-example-" + i + "'>copy" + "</button><span style='color:#0d940d;display: block;padding-top: 5px;border-bottom:1px solid #eee;margin-bottom: 10px;'>success</span>" + "</li>");
                new ClipboardJS('.btn-copy');
                ++i;
            }

            $("#TestingBlock ul").prepend("<li style='margin-bottom: 20px;'><i style='color:#0d940d;'>Congratulations ！100条SQL已全部通过测试 ！</i></li>");

        } catch (e) {

            alert(e);
        }
    });

</script>

</body>

</html>